PM_API_TOKEN_ID="op://Network/pve-01.sadowyj.net/API/PM_API_TOKEN_ID"
PM_API_TOKEN_SECRET="op://Network/pve-01.sadowyj.net/API/PM_API_TOKEN_SECRET"
ANSIBLE_VAULT_PASSWORD="op://Personal/vault_pass/password"
ANSIBLE_VAULT_PASSWORD_FILE="~/.bin/vault-env"
